<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="my3rdmodel">
    <static>false</static>
    <link name="chassis">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://my3rdmodel/meshes/chassis.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://my3rdmodel/meshes/chassis.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>
    
    <!-- whell -->
    <link name="whell_left">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://my3rdmodel/meshes/whell_left.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://my3rdmodel/meshes/whell_left.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="whell_right">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://my3rdmodel/meshes/whell_right.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://my3rdmodel/meshes/whell_right.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- caster -->
    <link name="caster_front">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://my3rdmodel/meshes/caster_front.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://my3rdmodel/meshes/caster_front.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="caster_back">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://my3rdmodel/meshes/caster_back.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://my3rdmodel/meshes/caster_back.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- Lidar -->sick_tim551.stl
    <link name="sick_tim551">
            <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://my3rdmodel/meshes/sick_tim551.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://my3rdmodel/meshes/sick_tim551.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
