<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
   
    <include>
      <!-- <uri>model://my1stmodel</uri> -->
      <!-- <uri>model://my2ndmodel</uri> -->
      <uri>model://my3rdmodel</uri>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
    </include>


    <!-- <include>
      <uri>model://first_2015_trash_can</uri>
    </include> -->
  </world>
</sdf>