<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
  
    <include>
      <uri>model://maze</uri>
      <pose>1.5 9 0.0001 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://obstacle</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- <include>
      <uri>model://house_1</uri>
      <pose>0 -8.3 0 0 0 3.14159</pose>
    </include> -->
    
    <!-- <include>
      <uri>model://amr_car</uri>
      <pose>1.5 9.8 0.001 0 0 0</pose>
    </include> -->
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>14.904 15.373 21.3272 0 0.825798 -2.3438</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
   </world>
</sdf>