<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pace_tracing">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://path_tracing/meshes/ground.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://path_tracing/meshes/ground.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
        </material>
      </visual>
    </link>
  </model>
</sdf>
