<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
   
    <!-- <include>
      <uri>model://postbox</uri>
      <pose>2 1 0 0 0 1</pose>
    </include> -->
    
    <!-- <population name="can_population1">
      <model name="can1">
        <include>
          <static>true</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>2 2 0 0 0 0</pose>
      <box>
        <size>2 2 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population> -->

    <include>
      <uri>model://big_car</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>