<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="charge_station">
    <static>true</static>
    <link name="charge_station">
      <pose>0 0 0 0 0 0</pose>
      <collision name="charge_station_collision">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/charge-station.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.99</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="charge_station_visual">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/charge-station.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="electrode-left">
      <pose>0 0 0 0 0 0</pose>
      <visual name="apriltag_visual">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/electrode-left.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="electrode_left_collision">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/electrode-left.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.99</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <sensor type="contact" name="bumper">
        <always_on>true</always_on>
        <update_rate>1000.0</update_rate>
        <visualize>true</visualize>
        <contact>
          <collision>electrode_left_collision</collision>
        </contact>
        <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">//gazebo自带的bumper插件调用样式
          <alwaysOn>true</alwaysOn>
          <updateRate>60</updateRate>
          <bumperTopicName>charge_station/bumper_left</bumperTopicName>
          <frameName>map</frameName>
        </plugin>
      </sensor>
    </link>

    <link name="electrode-right">
      <pose>0 0 0 0 0 0</pose>
      <visual name="apriltag_visual">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/electrode-right.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="electrode_right_collision">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/electrode-right.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.99</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <sensor type="contact" name="bumper">
        <always_on>true</always_on>
        <update_rate>1000.0</update_rate>
        <visualize>true</visualize>
        <contact>
          <collision>electrode_right_collision</collision>
        </contact>
        <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">//gazebo自带的bumper插件调用样式
          <alwaysOn>true</alwaysOn>
          <updateRate>60</updateRate>
          <bumperTopicName>charge_station/bumper_right</bumperTopicName>
          <frameName>map</frameName>
        </plugin>
      </sensor>
    </link>

    <link name="Apriltag-A">
      <!-- <pose>0 0 0.12 0 0 0</pose> -->
      <pose>0 -0.09 0.16 0 0 0</pose>
      <visual name="apriltag_visual">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/Apriltag-A.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="Apriltag-B">
      <pose>0 0.09 0.16 0 0 0</pose>
      <visual name="apriltag_visual">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/Apriltag-B.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    
  </model>
</sdf>
