<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="charge_station">
    <static>false</static>

    <link name="charge_station">
      <inertial>
        <pose>-0.05 0 0.01 0 0 0</pose>
        <mass>20.0</mass>
      </inertial>
      <pose>0 0 0 0 0 0</pose>
      <collision name="charge_station_collision">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/charge-station.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.99</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="charge_station_visual">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/charge-station.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="electrode_postive">
      <pose>0 0 0 0 0 0</pose>
      <visual name="apriltag_visual">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/electrode-postive.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="electrode_postive_collision">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/electrode-postive.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.99</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <link name="electrode_negative">
      <pose>0 0 0 0 0 0</pose>
      <visual name="apriltag_visual">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/electrode-negative.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="electrode_negative_collision">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/electrode-negative.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.99</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <link name="Apriltag-A">
      <!-- <pose>0 0 0.12 0 0 0</pose> -->
      <pose>0 -0.09 0.16 0 0 0</pose>
      <visual name="apriltag_visual">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/Apriltag-A.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="Apriltag-B">
      <pose>0 0.09 0.16 0 0 0</pose>
      <visual name="apriltag_visual">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/Apriltag-B.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="electrode_postive_joint">
      <child>electrode_postive</child>
      <parent>charge_station</parent>
    </joint>
    <joint type="fixed" name="electrode_negative_joint">
      <child>electrode_negative</child>
      <parent>charge_station</parent>
    </joint>
    <joint type="fixed" name="Apriltag_A_joint">
      <child>Apriltag-A</child>
      <parent>charge_station</parent>
    </joint>
    <joint type="fixed" name="Apriltag_B_joint">
      <child>Apriltag-B</child>
      <parent>charge_station</parent>
    </joint>

    
  </model>
</sdf>
