<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="charge_station">
    <static>true</static>
    <link name="charge_station">
      <pose>0 0 0 0 0 0</pose>
      <collision name="charge_station_collision">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/charge-station.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.99</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="charge_station_visual">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/charge-station.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="apriltag">
      <pose>0 0 0.12 0 0 0</pose>
      <visual name="apriltag_visual">
        <geometry>
          <mesh>
            <uri>model://charge_station/meshes/apriltag.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    
  </model>
</sdf>
