<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="my2ndmodel">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <!-- <mesh>
            <uri>model://meshes/whell_left.stl</uri>
            <scale>1 1 1</scale>
          </mesh> -->
          <box>
            <size>1 1 5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <!-- <mesh>
            <uri>model://meshes/whell_left.stl</uri>
            <scale>1 1 1</scale>
          </mesh> -->
          <box>
            <size>1 1 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
